<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BabySleepTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-rX-ZFS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-oL-bzj" customClass="CircularDayStats" customModule="BabySleepTracker" customModuleProvider="target">
                                <rect key="frame" x="150" y="130" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8UP-AG-3XQ"/>
                                    <constraint firstAttribute="height" constant="300" id="lOY-pW-iqA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.23137254901960785" green="0.17254901960784313" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.64295090267421717" green="0.79767156862745092" blue="0.34475067902212037" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H27-I6-LgK">
                                <rect key="frame" x="225" y="205" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="38C-KX-rqT"/>
                                    <constraint firstAttribute="width" constant="150" id="L1F-Lu-mzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.21176470588235294" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopWatchButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Asf-xc-bBw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-m7-i82">
                                <rect key="frame" x="20" y="25" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H6j-cT-hsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-HF-O0Q">
                                <rect key="frame" x="20" y="46" width="560" height="34"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WD0-Ra-bR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30980392156862746" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3dq-m7-i82" firstAttribute="width" secondItem="SpU-HF-O0Q" secondAttribute="width" id="21c-7M-VPB"/>
                            <constraint firstItem="SpU-HF-O0Q" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2ff-Qj-3Zo"/>
                            <constraint firstItem="3dq-m7-i82" firstAttribute="top" secondItem="RwP-oL-bzj" secondAttribute="bottom" constant="17" id="4LQ-3t-sBg"/>
                            <constraint firstItem="3dq-m7-i82" firstAttribute="leading" secondItem="SpU-HF-O0Q" secondAttribute="leading" id="6Lk-SA-APf"/>
                            <constraint firstItem="0Uv-rX-ZFS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="7JI-2V-O9o"/>
                            <constraint firstItem="0Uv-rX-ZFS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="A0c-E2-P2t"/>
                            <constraint firstItem="SpU-HF-O0Q" firstAttribute="top" secondItem="3dq-m7-i82" secondAttribute="bottom" id="Gmg-ds-Gqx"/>
                            <constraint firstItem="H27-I6-LgK" firstAttribute="centerY" secondItem="RwP-oL-bzj" secondAttribute="centerY" id="OtP-JB-e0B"/>
                            <constraint firstItem="H27-I6-LgK" firstAttribute="centerX" secondItem="RwP-oL-bzj" secondAttribute="centerX" id="ST8-4n-oQV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0Uv-rX-ZFS" secondAttribute="bottom" id="V2i-SN-g9k"/>
                            <constraint firstItem="RwP-oL-bzj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="VWC-Wn-IDv"/>
                            <constraint firstItem="RwP-oL-bzj" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-20" id="Ykf-Fa-kUK"/>
                            <constraint firstItem="SpU-HF-O0Q" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cJA-UB-y51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Uv-rX-ZFS" secondAttribute="trailing" constant="-20" id="ctv-U4-qDQ"/>
                            <constraint firstItem="0Uv-rX-ZFS" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="elW-kw-PwU"/>
                            <constraint firstItem="3dq-m7-i82" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="25" id="fms-lS-gaj"/>
                            <constraint firstItem="RwP-oL-bzj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iLZ-xI-uuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SpU-HF-O0Q" secondAttribute="trailing" id="mZ6-WS-x5e"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="SpU-HF-O0Q" secondAttribute="bottom" constant="10" id="oiU-Dx-2aD"/>
                            <constraint firstItem="0Uv-rX-ZFS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="q3o-XL-paO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Uv-rX-ZFS" secondAttribute="trailing" id="qWs-vx-bFI"/>
                            <constraint firstItem="0Uv-rX-ZFS" firstAttribute="top" secondItem="RwP-oL-bzj" secondAttribute="bottom" id="rnb-h6-MFs"/>
                            <constraint firstItem="0Uv-rX-ZFS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ycH-A4-ezG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7JI-2V-O9o"/>
                                <exclude reference="A0c-E2-P2t"/>
                                <exclude reference="elW-kw-PwU"/>
                                <exclude reference="qWs-vx-bFI"/>
                                <exclude reference="rnb-h6-MFs"/>
                                <exclude reference="4LQ-3t-sBg"/>
                                <exclude reference="cJA-UB-y51"/>
                                <exclude reference="VWC-Wn-IDv"/>
                                <exclude reference="oiU-Dx-2aD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="stopwatch" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dayStatsView" destination="RwP-oL-bzj" id="wgg-t3-NIZ"/>
                        <outlet property="startTimeLabel" destination="3dq-m7-i82" id="cwE-6I-bFC"/>
                        <outlet property="stopWatchButton" destination="H27-I6-LgK" id="m8h-kb-xAa"/>
                        <outlet property="stopWatchLabel" destination="SpU-HF-O0Q" id="CZc-4R-z2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-734"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BabySleepTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-FD-uVY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-QC-FT8" customClass="BarChartView" customModule="BabySleepTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="78" width="560" height="473"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.16862745098039217" green="0.17647058823529413" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="napColor">
                                        <color key="value" red="0.85518326649999998" green="0.91320112180000002" blue="0.72352143160000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="linesColor">
                                        <color key="value" red="0.87093667758961069" green="0.872572136773063" blue="0.9490384615384615" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradient1Color">
                                        <color key="value" red="0.64295090269999999" green="0.79767156859999999" blue="0.344750679" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradient2Color">
                                        <color key="value" red="0.79473321068690428" green="0.9153799019333333" blue="0.43833820674717655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradient3Color">
                                        <color key="value" red="0.75718770092842502" green="0.90713141025641031" blue="0.50289201384583448" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradient4Color">
                                        <color key="value" red="0.57499516289484953" green="0.7066907051282052" blue="0.29291154606874181" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-kA-7Zn">
                                <rect key="frame" x="244" y="35" width="113" height="29"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2hg-hM-LwX"/>
                                    <constraint firstAttribute="height" constant="28" id="gNz-XY-MuT"/>
                                </constraints>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Sum"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hg-hM-LwX"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30033582339999998" green="0.26347413730000002" blue="0.35658818819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="3Xj-FD-uVY" secondAttribute="bottom" id="LFy-BF-ARk"/>
                            <constraint firstItem="3Xj-FD-uVY" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Q0Q-Mg-Lmt"/>
                            <constraint firstItem="3Xj-FD-uVY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="TLt-9f-57K"/>
                            <constraint firstItem="0TY-QC-FT8" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Uyi-Y0-ahL"/>
                            <constraint firstItem="0TY-QC-FT8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="VPX-M1-i2P"/>
                            <constraint firstItem="0S9-kA-7Zn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WLF-32-Il2"/>
                            <constraint firstItem="0TY-QC-FT8" firstAttribute="top" secondItem="Djb-ko-YwX" secondAttribute="bottom" id="Xbj-pd-V6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Xj-FD-uVY" secondAttribute="trailing" constant="-20" id="YSG-EI-9mQ"/>
                            <constraint firstItem="0S9-kA-7Zn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="a1N-46-KEA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0TY-QC-FT8" secondAttribute="bottom" id="c0k-RA-S3j"/>
                            <constraint firstItem="0TY-QC-FT8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="gUr-V5-eQd"/>
                            <constraint firstItem="3Xj-FD-uVY" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="rdz-54-jIM"/>
                            <constraint firstItem="0TY-QC-FT8" firstAttribute="top" secondItem="0S9-kA-7Zn" secondAttribute="bottom" constant="15" id="x0Z-St-KFY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rdz-54-jIM"/>
                                <exclude reference="VPX-M1-i2P"/>
                                <exclude reference="Xbj-pd-V6x"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart" selectedImage="chart" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="barChartView" destination="0TY-QC-FT8" id="yGX-WC-Z7w"/>
                        <outlet property="segmentedControl" destination="0S9-kA-7Zn" id="EEO-Yo-9PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPN-t4-BPD">
            <objects>
                <navigationController id="6Ye-jB-mPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="oFf-XM-wW7">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwb-zp-5yD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="YgX-Wh-eon" kind="relationship" relationship="rootViewController" id="DpA-iy-Fby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux9-KW-FP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6Ye-jB-mPJ" kind="relationship" relationship="viewControllers" id="OaU-Fg-dBs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="eeW-Cp-ZAD">
            <objects>
                <viewController id="YgX-Wh-eon" customClass="ListViewController" customModule="BabySleepTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phC-ZN-Ny6"/>
                        <viewControllerLayoutGuide type="bottom" id="YrN-z4-gG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJG-3n-fEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-CB-3ov">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-vC-sFK">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U0e-QT-Omw"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NapTimeTableViewCell" editingAccessoryType="disclosureIndicator" rowHeight="64" id="gK7-Jj-HkN" userLabel="NapTimeTableViewCell" customClass="NapTimeTableViewCell" customModule="BabySleepTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gK7-Jj-HkN" id="7yk-k0-eif">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-cG-1sq">
                                                    <rect key="frame" x="8" y="14" width="544" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="r0H-ss-PEB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-GO-WqM">
                                                    <rect key="frame" x="8" y="32" width="544" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wng-pY-5Ii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3YS-cG-1sq" firstAttribute="top" secondItem="7yk-k0-eif" secondAttribute="topMargin" constant="6" id="0dO-9k-8Pi"/>
                                                <constraint firstItem="3YS-cG-1sq" firstAttribute="leading" secondItem="7yk-k0-eif" secondAttribute="leadingMargin" id="7RE-0S-Se9"/>
                                                <constraint firstItem="Ua4-GO-WqM" firstAttribute="bottom" secondItem="7yk-k0-eif" secondAttribute="bottomMargin" id="GOt-1e-hVR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3YS-cG-1sq" secondAttribute="trailing" id="iOK-UT-Uit"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ua4-GO-WqM" secondAttribute="trailing" id="nOA-tg-9m7"/>
                                                <constraint firstItem="Ua4-GO-WqM" firstAttribute="leading" secondItem="7yk-k0-eif" secondAttribute="leadingMargin" id="xfn-zx-Qch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor1">
                                                <color key="value" red="0.30196078431372547" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor2">
                                                <color key="value" red="0.38220766277774809" green="0.35333920794142637" blue="0.47397836538461535" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="linesColor">
                                                <color key="value" red="0.87093667760000004" green="0.87257213680000001" blue="0.94903846150000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="elapsedTimeLabel" destination="Ua4-GO-WqM" id="XPa-AE-Nn3"/>
                                            <outlet property="startTimeLabel" destination="3YS-cG-1sq" id="uiU-fi-CJC"/>
                                            <segue destination="ynI-tU-Sof" kind="showDetail" identifier="ShowDetail" id="NiB-8n-oUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U0e-QT-Omw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="YgX-Wh-eon" id="yLq-yV-iac"/>
                                    <outlet property="delegate" destination="YgX-Wh-eon" id="MYm-pY-fE3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.3536837169" green="0.31718744700000001" blue="0.42191270739999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YrN-z4-gG9" firstAttribute="top" secondItem="tbi-vC-sFK" secondAttribute="bottom" id="8YS-O9-mj4"/>
                            <constraint firstItem="tbi-vC-sFK" firstAttribute="trailing" secondItem="bJG-3n-fEi" secondAttribute="trailingMargin" id="I0D-dt-nhN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wLp-CB-3ov" secondAttribute="bottom" id="TyD-KE-8iy"/>
                            <constraint firstItem="tbi-vC-sFK" firstAttribute="top" secondItem="phC-ZN-Ny6" secondAttribute="bottom" id="a02-ll-HI5"/>
                            <constraint firstItem="tbi-vC-sFK" firstAttribute="leading" secondItem="bJG-3n-fEi" secondAttribute="leadingMargin" id="a4t-4o-kTT"/>
                            <constraint firstItem="tbi-vC-sFK" firstAttribute="centerX" secondItem="bJG-3n-fEi" secondAttribute="centerX" id="b9v-f2-Izy"/>
                            <constraint firstItem="wLp-CB-3ov" firstAttribute="top" secondItem="bJG-3n-fEi" secondAttribute="topMargin" id="i3a-Fa-OyD"/>
                            <constraint firstItem="wLp-CB-3ov" firstAttribute="leading" secondItem="bJG-3n-fEi" secondAttribute="leadingMargin" constant="-20" id="kib-28-3Vw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLp-CB-3ov" secondAttribute="trailing" constant="-20" id="xRW-jg-p3x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b9v-f2-Izy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bVS-fa-2EQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="FG0-Us-9qg"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bLQ-Tu-RfD">
                            <connections>
                                <segue destination="f8G-KS-sSa" kind="presentation" identifier="AddItem" id="n7M-88-WiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="napTimesTableView" destination="tbi-vC-sFK" id="zKo-5w-Y8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3f-cS-hWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="421"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="aw4-cK-cJy">
            <objects>
                <viewController id="ynI-tU-Sof" customClass="AddViewController" customModule="BabySleepTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTU-cG-Ywg"/>
                        <viewControllerLayoutGuide type="bottom" id="LuM-dj-urN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgr-sf-yAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-Qu-4cz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="tintColor" red="0.62457755569999995" green="0.62085873849999995" blue="0.79090544870000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-vp-ZHw">
                                <rect key="frame" x="0.0" y="95" width="600" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Qqr-KW-SFx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="471123341.82557201">
                                    <!--2015-12-06 19:35:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDatePickerValueChanged:" destination="ynI-tU-Sof" eventType="valueChanged" id="rn8-xn-xK9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fell asleep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-Pq-79U">
                                <rect key="frame" x="20" y="74" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P4C-td-EKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Woke up:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-Ja-Rq6">
                                <rect key="frame" x="20" y="285" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R35-hJ-EpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-Mp-bwn">
                                <rect key="frame" x="0.0" y="306" width="600" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="89x-wt-Ew7"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="471123349.516105">
                                    <!--2015-12-06 19:35:49 +0000-->
                                </date>
                                <connections>
                                    <action selector="endDatePickerValueChanged:" destination="ynI-tU-Sof" eventType="valueChanged" id="EoX-mN-g12"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30033582339999998" green="0.26347413730000002" blue="0.35658818819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AEz-Ja-Rq6" firstAttribute="trailing" secondItem="Vgr-sf-yAd" secondAttribute="trailingMargin" id="1ax-Pe-iBU"/>
                            <constraint firstItem="AEz-Ja-Rq6" firstAttribute="leading" secondItem="Vgr-sf-yAd" secondAttribute="leadingMargin" id="39Z-Ml-4Yn"/>
                            <constraint firstItem="FMj-Pq-79U" firstAttribute="top" secondItem="fTU-cG-Ywg" secondAttribute="bottom" constant="10" id="6Vm-nP-lNe"/>
                            <constraint firstItem="LQE-vp-ZHw" firstAttribute="top" secondItem="FMj-Pq-79U" secondAttribute="bottom" constant="8" id="7dT-f9-xzw"/>
                            <constraint firstItem="LQE-vp-ZHw" firstAttribute="leading" secondItem="Vgr-sf-yAd" secondAttribute="leadingMargin" constant="-20" id="G5U-1G-wM8"/>
                            <constraint firstItem="FMj-Pq-79U" firstAttribute="trailing" secondItem="Vgr-sf-yAd" secondAttribute="trailingMargin" id="Gx0-zp-ES6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQE-vp-ZHw" secondAttribute="trailing" constant="-20" id="KjH-zd-ZLO"/>
                            <constraint firstItem="gFR-Qu-4cz" firstAttribute="top" secondItem="Vgr-sf-yAd" secondAttribute="topMargin" id="Pd6-88-nt6"/>
                            <constraint firstItem="mjb-Mp-bwn" firstAttribute="leading" secondItem="Vgr-sf-yAd" secondAttribute="leadingMargin" constant="-20" id="Z7M-Qt-66T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFR-Qu-4cz" secondAttribute="trailing" constant="-20" id="aTO-lM-h0w"/>
                            <constraint firstItem="LQE-vp-ZHw" firstAttribute="top" secondItem="FMj-Pq-79U" secondAttribute="bottom" id="doI-50-StB"/>
                            <constraint firstItem="gFR-Qu-4cz" firstAttribute="leading" secondItem="Vgr-sf-yAd" secondAttribute="leadingMargin" constant="-20" id="gvF-63-bpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjb-Mp-bwn" secondAttribute="trailing" constant="-20" id="k7H-Av-tZS"/>
                            <constraint firstItem="FMj-Pq-79U" firstAttribute="leading" secondItem="Vgr-sf-yAd" secondAttribute="leadingMargin" id="m3d-l2-d2H"/>
                            <constraint firstItem="AEz-Ja-Rq6" firstAttribute="top" secondItem="LQE-vp-ZHw" secondAttribute="bottom" constant="10" id="mHC-Hb-IRj"/>
                            <constraint firstItem="mjb-Mp-bwn" firstAttribute="top" secondItem="AEz-Ja-Rq6" secondAttribute="bottom" id="nwz-RB-8X2"/>
                            <constraint firstItem="mjb-Mp-bwn" firstAttribute="top" secondItem="AEz-Ja-Rq6" secondAttribute="bottom" constant="10" id="ocA-7T-HGr"/>
                            <constraint firstItem="gFR-Qu-4cz" firstAttribute="bottom" secondItem="Vgr-sf-yAd" secondAttribute="bottomMargin" id="yhK-PE-Fep"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7dT-f9-xzw"/>
                                <exclude reference="ocA-7T-HGr"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="80u-52-9TE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cMv-wO-TBA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="67z-Bf-wav">
                            <connections>
                                <action selector="cancelAction:" destination="ynI-tU-Sof" id="SKL-aD-0EX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="714-D3-oBe">
                            <connections>
                                <action selector="saveAction:" destination="ynI-tU-Sof" id="CTD-CE-nUy"/>
                                <segue destination="uH2-b9-cS5" kind="unwind" unwindAction="unwindToNapList:" id="cWn-Rc-UVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endDatePicker" destination="mjb-Mp-bwn" id="TqO-8F-x1L"/>
                        <outlet property="saveButton" destination="714-D3-oBe" id="ADw-AZ-Z9U"/>
                        <outlet property="startDatePicker" destination="LQE-vp-ZHw" id="TaD-Sf-w7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHQ-37-dTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uH2-b9-cS5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1498" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCP-XP-2os">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8G-KS-sSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfR-Nz-A7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynI-tU-Sof" kind="relationship" relationship="rootViewController" id="QXl-MZ-Jhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaU-PR-DWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="480"/>
        <image name="chart" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="stopwatch" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NiB-8n-oUE"/>
    </inferredMetricsTieBreakers>
</document>
